<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style/style.css" type="text/css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- CHART JS LOADER  -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <title>Frontend Mentor | Expenses chart component</title>

  </head>
  <body>
    <div id="card-itself">
      <header>
        <div id="my-balance" class="flex">
          <div>
            <span>My balance</span>
            <p id="myBalance">$921.48</p>
          </div>
          <img src="images/logo.svg" alt="" />
        </div>
      </header>
      <div id="hold-mainfooter">
        <main>
          <p>Spending - Last 7 days</p>
        
            <canvas id="myChart"></canvas>

        </main>

        <hr />
        <footer class="flex space-between">
          <div id="hold-footer1">
            <span>Total this month</span>
            <p id="monthTotal"></p>
          </div>
       
          <div id="hold-footer2">
            <p id="lastMonthTotal"></p>
            <span>% from last month</span>
          </div>

          <div id="hold-footer3">
            <p >Total last month</p>
            <span id="lastMonthSpend"></span>
          </div>
        </footer>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/Vidottizzz" target="_blank">Guilherme Vidotti</a>.
    </div>

    <script src="script/script.js" type="text/javascript"></script>
  </body>
</html>
